{
  "name": "Decide My Dinner",
  "short_name": "DecideMyDinner",
  "description": "Una receta concreta. Ya.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f3ee",
  "theme_color": "#c2410c",
  "icons": [
    { "src": "./icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
